<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/review.css" />
  </head>
  <body>
    <div class="col-box">
      <p class="mm-text">
        မြန်မာနိုင်ငံ (အင်္ဂလိပ်: Myanmar သို့မဟုတ် Burma)၊ တရားဝင်အားဖြင့်
        ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော် (Republic of the Union of Myanmar)
        သည် အရှေ့တောင်အာရှရှိ နိုင်ငံတစ်နိုင်ငံဖြစ်သည်။ အနောက်နှင့်
        အနောက်မြောက်ဘက်တွင် ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၊ အိန္ဒိယနိုင်ငံ၊
        အရှေ့မြောက်ဘက်တွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ၊ ‌အရှေ့နှင့်
        အရှေ့တောင်ဘက်တွင် လာအိုနိုင်ငံ၊ ထိုင်းနိုင်ငံတို့နှင့်
        နယ်နမိတ်ချင်းထိစပ်ပြီး တောင်ဘက်နှင့် အနောက်တောင်ဘက်တွင်
        ကပ္ပလီပင်လယ်နှင့် ဘင်္ဂလားပင်လယ်အော်တို့ တည်ရှိသည်။ နိုင်ငံ၏မြို့တော်မှာ
        နေပြည်တော်မြို့ဖြစ်ပြီး အကြီးဆုံးမြို့မှာ ရန်ကုန်မြို့ဖြစ်သည်။
      </p>

      <p class="mm-text">
        မြန်မာနိုင်ငံ (အင်္ဂလိပ်: Myanmar သို့မဟုတ် Burma)၊ တရားဝင်အားဖြင့်
        ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော် (Republic of the Union of Myanmar)
        သည် အရှေ့တောင်အာရှရှိ နိုင်ငံတစ်နိုင်ငံဖြစ်သည်။ အနောက်နှင့်
        အနောက်မြောက်ဘက်တွင် ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၊ အိန္ဒိယနိုင်ငံ၊
        အရှေ့မြောက်ဘက်တွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ၊ ‌အရှေ့နှင့်
        အရှေ့တောင်ဘက်တွင် လာအိုနိုင်ငံ၊ ထိုင်းနိုင်ငံတို့နှင့်
        နယ်နမိတ်ချင်းထိစပ်ပြီး တောင်ဘက်နှင့် အနောက်တောင်ဘက်တွင်
        ကပ္ပလီပင်လယ်နှင့် ဘင်္ဂလားပင်လယ်အော်တို့ တည်ရှိသည်။ နိုင်ငံ၏မြို့တော်မှာ
        နေပြည်တော်မြို့ဖြစ်ပြီး အကြီးဆုံးမြို့မှာ ရန်ကုန်မြို့ဖြစ်သည်။
      </p>

      <p class="mm-text">
        မြန်မာနိုင်ငံ (အင်္ဂလိပ်: Myanmar သို့မဟုတ် Burma)၊ တရားဝင်အားဖြင့်
        ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော် (Republic of the Union of Myanmar)
        သည် အရှေ့တောင်အာရှရှိ နိုင်ငံတစ်နိုင်ငံဖြစ်သည်။ အနောက်နှင့်
        အနောက်မြောက်ဘက်တွင် ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၊ အိန္ဒိယနိုင်ငံ၊
        အရှေ့မြောက်ဘက်တွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ၊ ‌အရှေ့နှင့်
        အရှေ့တောင်ဘက်တွင် လာအိုနိုင်ငံ၊ ထိုင်းနိုင်ငံတို့နှင့်
        နယ်နမိတ်ချင်းထိစပ်ပြီး တောင်ဘက်နှင့် အနောက်တောင်ဘက်တွင်
        ကပ္ပလီပင်လယ်နှင့် ဘင်္ဂလားပင်လယ်အော်တို့ တည်ရှိသည်။ နိုင်ငံ၏မြို့တော်မှာ
        နေပြည်တော်မြို့ဖြစ်ပြီး အကြီးဆုံးမြို့မှာ ရန်ကုန်မြို့ဖြစ်သည်။
      </p>

      <p class="mm-text">
        မြန်မာနိုင်ငံ (အင်္ဂလိပ်: Myanmar သို့မဟုတ် Burma)၊ တရားဝင်အားဖြင့်
        ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော် (Republic of the Union of Myanmar)
        သည် အရှေ့တောင်အာရှရှိ နိုင်ငံတစ်နိုင်ငံဖြစ်သည်။ အနောက်နှင့်
        အနောက်မြောက်ဘက်တွင် ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၊ အိန္ဒိယနိုင်ငံ၊
        အရှေ့မြောက်ဘက်တွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ၊ ‌အရှေ့နှင့်
        အရှေ့တောင်ဘက်တွင် လာအိုနိုင်ငံ၊ ထိုင်းနိုင်ငံတို့နှင့်
        နယ်နမိတ်ချင်းထိစပ်ပြီး တောင်ဘက်နှင့် အနောက်တောင်ဘက်တွင်
        ကပ္ပလီပင်လယ်နှင့် ဘင်္ဂလားပင်လယ်အော်တို့ တည်ရှိသည်။ နိုင်ငံ၏မြို့တော်မှာ
        နေပြည်တော်မြို့ဖြစ်ပြီး အကြီးဆုံးမြို့မှာ ရန်ကုန်မြို့ဖြစ်သည်။
      </p>
    </div>

    <div class="">
      <h3>Apple</h3>
      <h3>Orange</h3>
      <h3>Mango</h3>
    </div>

    <img class="poe-img" src="./images/poe-mamhe-thar-3.jpeg" alt="" />

    <p style="border: 2px solid black; width: 300px;resize: horizontal;overflow: auto;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
      similique officia. Facere minima est illo saepe nulla fuga alias assumenda
      numquam, enim repellendus! Dignissimos, culpa voluptatibus! Tenetur nihil
      asperiores ipsa?
    </p>

    <div class="" style="height: 100vh"></div>
  </body>
</html>
